version: '3.8'
services:
  mma-v3:
    image: mma_v3:latest
    container_name: mma_v3
    ports:
      - "8080:8080"
  registry:
    image: registry:2
    container_name: registry_service
    ports:
      - "5000:5000"
  f1:
    image: service_f1:latest
    container_name: micro_f1
  f2:
    image: service_f2:latest
    container_name: micro_f2
  f3:
    image: service_f3:latest
    container_name: micro_f3
  f4:
    image: service_f4:latest
    container_name: micro_f4
  f5:
    image: service_f5:latest
    container_name: micro_f5
